body {
    max-height: 95vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr;
}

body > * {
    margin: 10px;
}

header {
    width: 80vw;
    height: 10vh;
    align-items: center;
    border-radius: 10px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    min-width: 600px;
    min-height: 60px;
}

nav {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 10px;
    height: 100vh;
    width: 15vw;
    font-size: 1.25rem;
    min-height: 285px;
    min-width: 150px;
}

main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.login {
    margin-left: auto;
    display: flex;
    align-items: center;
}

#exit {
    font-size: 1.5rem;
    border-left-style: solid;
    padding: 1vw;
}

#exit:hover {
    border-bottom-style: none;
}

#userDisplay {
    font-size: 1.5rem;
    padding-right: 1vw;
}

#search {
    padding: 1vw;
    margin-left: 1vw;
    border-radius: 10px;
    width: 50%;
}

.navLinks {
    margin-left: 1.5vw;
}


a {
    text-decoration: none;
}

p>a:hover {
    transition-duration: 100ms;
}

#tableContainer {
    height: fit-content;
    margin-top: 15px;
    border-radius: 10px;
    min-width: 600px;
}

#tableTop {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    display: flex;
}


#tableWraper {
    overflow-inline: scroll;
    overflow-x: hidden;
    height: 80%;
}

table {
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
    border-collapse: collapse;
}

#tableHeader{
    border-style: solid;
}

th,
td {
    padding: 10px;
    text-align: center;
    border-bottom-style: solid;
}

tr:hover {
    transition-duration: 100ms;
}


button {
    font-weight: bolder;
    font-size: 1.5rem;
    border-radius: 10px;
    border-style: none;
    width: 15vw;
    margin: 10px;
    margin-left: auto;
    min-width: 150px;
}

.tableButtons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#nextButton{
    grid-column-start: 2;
    grid-column-end: 2;
}

#previousButton{
    grid-column-start: 0;
    grid-column-end: 1;
}
