.statsContainersWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: 0px;
    margin-bottom: 10px;
    width: 80vw;
}

.statsContainer {
    height: 25vh;
    width: 35vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-height: 200px;
    min-width: 210px;
}

.stats {
    font-size: 5rem;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}

.statsTitle {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: var(--big-font);
    margin-bottom: 10px;
}



#centerCard {
    margin-inline: 10px;
}